<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./imageslider.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="main_cnt">
    <nav class="main_nav">
        <div class="navpart1">

            <p> <i class="fa-solid fa-image"></i> Image Slider</p>
        </div>
        <ul class="navpart2">
            <li class="mainlist2"> <i class="fa-solid fa-house"></i> Home</li>
            <li class="mainlist2"> <i class="fa-regular fa-address-card"></i> About</li>
            <li class="mainlist2"> <i class="fa-regular fa-address-book"></i> Contact</li>
            <li class="mainlist2"><i class="fa-solid fa-magnifying-glass"></i> Search</li>
            <li>
                <div class="theme_box">
                    <span class="sun"><i class="fa-regular fa-sun"></i></span> <span class="moon"><i
                            class="fa-solid fa-moon"></i></span>
                </div>
            </li>
        </ul>
    </nav>
    <main>

    </main>
    <div class="popup_box">
        <p id="close"><span><i class="fa-regular fa-circle-xmark"></span></i></p>
    </div>
    <!-- <div class="theme_box">
        <span class="sun"><i class="fa-regular fa-sun"></i></span> <span class="moon"><i
                class="fa-solid fa-moon"></i></span>
    </div> -->
    <script src="./Imageslider.js"></script>
</body>

</html>